In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("../DATA/202_DT_B2_20210517105557.csv", encoding='cp949')
df

,구·군별,내외국인별,항목,단위,2015. 01 월,2015. 02 월,2015. 03 월,2015. 04 월,2015. 05 월,2015. 06 월,...,2020. 07 월,2020. 08 월,2020. 09 월,2020. 10 월,2020. 11 월,2020. 12 월,2021. 01 월,2021. 02 월,2021. 03 월,Unnamed: 79
0,부산광역시,총인구,세대수,세대,1422500,1424605,1425630,1426601,1428115,1430441,...,1517200.0,1520321.0,1523122.0,1524888.0,1527721.0,1530431.0,1532700.0,1536242.0,1527830.0,NaN
1,부산광역시,총인구,인구,명,3561718,3561526,3560235,3559655,3560144,3561851,...,3450783.0,3448570.0,3447625.0,3445089.0,3442633.0,3438710.0,3435787.0,3433724.0,3418924.0,NaN
2,부산광역시,총인구,남자인구,명,1764506,1764151,1763027,1762263,1762361,1763183,...,1693918.0,1692507.0,1691637.0,1690115.0,1688633.0,1686412.0,1684737.0,1683548.0,1676908.0,NaN
3,부산광역시,총인구,여자인구,명,1797212,1797375,1797208,1797392,1797783,1798668,...,1756865.0,1756063.0,1755988.0,1754974.0,1754000.0,1752298.0,1751050.0,1750176.0,1742016.0,NaN
4,부산광역시,한국인,세대수,세대,1422500,1424605,1425630,1426601,1428115,1430441,...,1517200.0,1520321.0,1523122.0,1524888.0,1527721.0,1530431.0,1532700.0,1536242.0,1527830.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,철마면,총인구,여자인구,명,3916,3897,3889,3897,3899,3916,...,4063.0,4056.0,4044.0,4033.0,4030.0,4031.0,4017.0,4001.0,3995.0,NaN
2188,철마면,한국인,세대수,세대,3521,3515,3508,3502,3506,3509,...,3852.0,3859.0,3863.0,3849.0,3860.0,3874.0,3867.0,3860.0,3851.0,NaN
2189,철마면,한국인,인구,명,8053,8008,7999,8007,7999,8019,...,8117.0,8110.0,8086.0,8056.0,8066.0,8080.0,8052.0,8026.0,8010.0,NaN
2190,철마면,한국인,남자인구,명,4173,4147,4147,4146,4138,4142,...,4086.0,4084.0,4072.0,4053.0,4065.0,4076.0,4061.0,4051.0,4041.0,NaN
2191,철마면,한국인,여자인구,명,3880,3861,3852,3861,3861,3877,...,4031.0,4026.0,4014.0,4003.0,4001.0,4004.0,3991.0,3975.0,3969.0,NaN

In [27]:
dong_file = open("../DATA/부산_행정동.txt")
dong_list = {}
gu_list = []
curr_dong = ''
for dong in dong_file:
    dong = dong.strip()
    if dong.find('·') == -1:
        curr_dong = dong
        gu_list.append(curr_dong)
    else:
        for don in dong.split(' · '):
            dong_list[don] = curr_dong

print(dong_list)

{'중앙동': '중구', '동광동': '중구', '대청동': '중구', '보수동': '중구', '부평동': '중구', '광복동': '중구', '남포동': '중구', '영주1동': '중구', '영주2동': '중구', '동대신1동': '서구', '동대신2동': '서구', '동대신3동': '서구', '서대신1동': '서구', '서대신3동': '서구', '서대신4동': '서구', '부민동': '서구', '아미동': '서구', '초장동': '서구', '충무동': '서구', '남부민1동': '서구', '남부민2동': '서구', '암남동': '서구', '초량1동': '동구', '초량2동': '동구', '초량3동': '동구', '초량6동': '동구', '수정1동': '동구', '수정2동': '동구', '수정4동': '동구', '수정5동': '동구', '좌천동': '동구', '범일1동': '동구', '범일2동': '동구', '범일5동': '동구', '남항동': '영도구', '영선1동': '영도구', '영선2동': '영도구', '신선동': '영도구', '봉래1동': '영도구', '봉래2동': '영도구', '청학1동': '영도구', '청학2동': '영도구', '동삼1동': '영도구', '동삼2동': '영도구', '동삼3동': '영도구', '부전1동': '부산진구', '부전2동': '부산진구', '연지동': '부산진구', '초읍동': '부산진구', '양정1동': '부산진구', '양정2동': '부산진구', '전포1동': '부산진구', '전포2동': '부산진구', '부암1동': '부산진구', '부암3동': '부산진구', '당감1동': '부산진구', '당감2동': '부산진구', '당감4동': '부산진구', '가야1동': '부산진구', '가야2동': '부산진구', '개금1동': '부산진구', '개금2동': '부산진구', '개금3동': '부산진구', '범천1동': '부산진구', '범천2동': '부산진구', '수민동': '동래구', '복산동': '동래구', '명륜동': '동래구', '온천1동': '동래구', '온천2동': '동래구', '온천3동': '동래구', '사직1동': '동래구', '사직2동': '동래구', '사직3동': '동래구', '안락1동': '동래구', '안락2동': '동래구', '명장1동': '동래구', '명장2동': '동래구', '대연1동': '남구', '대연3동': '남구', '대연4동': '남구', '대연5동': '남구', '대연6동': '남구', '용호1동': '남구', '용호2동': '남구', '용호3동': '남구', '용호4동': '남구', '용당동': '남구', '감만1동': '남구', '감만2동': '남구', '우암동': '남구', '문현1동': '남구', '문현2동': '남구', '문현3동': '남구', '문현4동': '남구', '민우모택동': '남구', '선자욱지동': '남구', '구포1동': '북구', '구포2동': '북구', '구포3동': '북구', '금곡동': '북구', '화명1동': '북구', '화명2동': '북구', '화명3동': '북구', '덕천1동': '북구', '덕천2동': '북구', '덕천3동': '북구', '만덕1동': '북구', '만덕2동': '북구', '만덕3동': '북구', '우1동': '해운대구', '우2동': '해운대구', '우3동': '해운대구', '중1동': '해운대구', '중2동': '해운대구', '좌1동': '해운대구', '좌2동': '해운대구', '좌3동': '해운대구', '좌4동': '해운대구', '송정동': '해운대구', '반여1동': '해운대구', '반여2동': '해운대구', '반여3동': '해운대구', '반여4동': '해운대구', '반송1동': '해운대구', '반송2동': '해운대구', '재송1동': '해운대구', '재송2동': '해운대구', '괴정1동': '사하구', '괴정2동': '사하구', '괴정3동': '사하구', '괴정4동': '사하구', '당리동': '사하구', '감천1동': '사하구', '감천2동': '사하구', '다대1동': '사하구', '다대2동': '사하구', '구평동': '사하구', '장림1동': '사하구', '장림2동': '사하구', '신평1동': '사하구', '신평2동': '사하구', '하단1동': '사하구', '하단2동': '사하구', '서1동': '금정구', '서2동': '금정구', '서3동': '금정구', '금사동': '금정구', '부곡1동': '금정구', '부곡2동': '금정구', '부곡3동': '금정구', '부곡4동': '금정구', '장전1동': '금정구', '장전2동': '금정구', '선두구동': '금정구', '청룡노포동': '금정구', '남산동': '금정구', '구서1동': '금정구', '구서2동': '금정구', '금성동': '금정구', '대저1동': '강서구', '대저2동': '강서구', '강동동': '강서구', '명지1동': '강서구', '명지2동': '강서구', '가락동': '강서구', '녹산동': '강서구', '가덕도동': '강서구', '거제1동': '연제구', '거제2동': '연제구', '거제3동': '연제구', '거제4동': '연제구', '연산1동': '연제구', '연산2동': '연제구', '연산3동': '연제구', '연산4동': '연제구', '연산5동': '연제구', '연산6동': '연제구', '연산8동': '연제구', '연산9동': '연제구', '남천1동': '수영구', '남천2동': '수영구', '수영동': '수영구', '망미1동': '수영구', '망미2동': '수영구', '광안1동': '수영구', '광안2동': '수영구', '광안3동': '수영구', '광안4동': '수영구', '민락동': '수영구', '삼락동': '사상구', '모라1동': '사상구', '모라3동': '사상구', '덕포1동': '사상구', '덕포2동': '사상구', '괘법동': '사상구', '감전동': '사상구', '주례1동': '사상구', '주례2동': '사상구', '주례3동': '사상구', '학장동': '사상구', '엄궁동': '사상구', '기장읍': '기장군', '장안읍': '기장군', '정관읍': '기장군', '일광면': '기장군', '철마면': '기장군'}

In [17]:
def makeDatesColumn():
    dates = []
    for year in range(2015, 2022):
        for month in range(1, 13):
            if year == 2021 and month > 3:
                continue
            dates.append("{0}. {1:0>2} 월".format(year, month))
    return dates

dates = makeDatesColumn()

In [21]:
# for date in dates:
#     df[date] = df[]
print(df['구·군별'].value_counts().index.to_list())

['명지동', '온천3동', '괴정3동', '반송1동', '서3동', '남구', '신평2동', '동대신1동', '거제2동', '연산9동', '덕천2동', '아미2동', '거제1동', '범일6동', '양정2동', '모라1동', '중2동', '부용동', '광안3동', '영선2동', '문현4동', '명지1동', '만덕2동', '가야2동', '범일4동', '덕포1동', '장안읍', '청학1동', '좌4동', '구포3동', '서1동', '봉래3동', '동삼1동', '정관읍', '구서2동', '대연6동', '청학2동', '주례1동', '봉래4동', '수영구', '영도구', '부산광역시', '주례3동', '연산3동', '감천1동', '하단1동', '노포동', '영주2동', '가야3동', '대연5동', '아미동', '동광동', '용당동', '좌천동', '범일1동', '반여2동', '명륜1동', '초량3동', '당감2동', '가야1동', '우암2동', '서4동', '대청동', '장전3동', '괘법동', '연산6동', '감전동', '수영동', '보수동', '부곡1동', '가덕도동', '남부민3동', '구평동', '두구동', '화명1동', '전포2동', '영선1동', '녹산동', '재송1동', '용호1동', '사하구', '사상구', '연산4동', '암남동', '사직2동', '망미2동', '연산2동', '명지2동', '수정5동', '부곡4동', '구포1동', '광안2동', '구서1동', '범일5동', '장전1동', '일광면', '기장읍', '수정2동', '송정동', '동대신2동', '감만1동', '부민동', '좌천1동', '대연2동', '서대신1동', '학장동', '양정3동', '우암1동', '좌천2동', '만덕3동', '범천2동', '하단2동', '서2동', '금사회동동', '부평동', '연지동', '연산1동', '충무동', '선두구동', '만덕1동', '광안4동', '온천1동', '남포동', '구포2동', '연산5동', '금곡동', '서대신4동', '가락동', '신선3동', '수정1동', '다대2동', '영주1동', '반여4동', '동삼2동', '초량1동', '좌1동', '괴정2동', '명장1동', '개금1동', '신선2동', '대저2동', '보수2동', '신선1동', '괴정1동', '동구', '개금2동', '선동', '동래구', '연산7동', '모라2동', '덕천3동', '연산8동', '용호4동', '온천2동', '좌천4동', '용호3동', '전포1동', '당감4동', '남천1동', '화명2동', '봉래2동', '거제4동', '좌2동', '금정구', '문현2동', '주례2동', '감만2동', '감전2동', '대평동', '범일2동', '우암동', '초읍동', '당감1동', '남산동', '당감3동', '감전1동', '동대신3동', '초량6동', '엄궁동', '부전1동', '장림2동', '대연4동', '대연3동', '괴정4동', '중구', '남항동', '명륜동', '서구', '범전동', '신선동', '청룡노포동', '광안1동', '화명동', '장림1동', '양정1동', '초량2동', '문현3동', '반송2동', '연제구', '대교동', '부암2동', '부전2동', '초량4동', '오륜동', '망미1동', '금성동', '사직3동', '범천1동', '철마면', '우3동', '다대1동', '부곡3동', '화명3동', '서대신2동', '부산진구', '수정3동', '우2동', '장전2동', '덕천1동', '범천4동', '감천2동', '전포3동', '복산동', '남천2동', '반여1동', '강서구', '청룡동', '중앙동', '강동동', '해운대구', '문현1동', '안락1동', '서대신3동', '명장2동', '부암3동', '대저1동', '북구', '부곡2동', '거제3동', '양정4동', '우1동', '재송2동', '좌동', '대연1동', '봉래1동', '덕포2동', '반송3동', '반여3동', '명륜2동', '수민동', '석대동', '신평1동', '모라3동', '안락2동', '용호2동', '당리동', '남부민1동', '기장군', '초장동', '남부민2동', '전포4동', '중1동', '사직1동', '좌천3동', '수정4동', '민락동', '삼락동', '부암1동', '동삼3동', '토성동', '광복동', '개금3동', '좌3동', '문현5동']

In [49]:
group_by_data = {}
for i in range(0, len(df.index), 8):
    gu = df["구·군별"][i]
    group_by_data[gu] = df.iloc[i: i + 8, :]

In [56]:
group_by_data['장전1동']

,구·군별,내외국인별,항목,단위,2015. 01 월,2015. 02 월,2015. 03 월,2015. 04 월,2015. 05 월,2015. 06 월,...,2020. 07 월,2020. 08 월,2020. 09 월,2020. 10 월,2020. 11 월,2020. 12 월,2021. 01 월,2021. 02 월,2021. 03 월,Unnamed: 79
1616,장전1동,총인구,세대수,세대,8786,8841,8911,8874,8880,8859,...,10311.0,10350.0,10377.0,10364.0,10392.0,10382.0,10265.0,10396.0,10579.0,NaN
1617,장전1동,총인구,인구,명,19776,19781,19896,19814,19819,19750,...,19521.0,19506.0,19517.0,19427.0,19428.0,19347.0,19183.0,19283.0,19467.0,NaN
1618,장전1동,총인구,남자인구,명,10010,10009,10047,10027,10022,9978,...,9902.0,9912.0,9914.0,9889.0,9875.0,9838.0,9766.0,9886.0,9994.0,NaN
1619,장전1동,총인구,여자인구,명,9766,9772,9849,9787,9797,9772,...,9619.0,9594.0,9603.0,9538.0,9553.0,9509.0,9417.0,9397.0,9473.0,NaN
1620,장전1동,한국인,세대수,세대,8786,8841,8911,8874,8880,8859,...,10311.0,10350.0,10377.0,10364.0,10392.0,10382.0,10265.0,10396.0,10579.0,NaN
1621,장전1동,한국인,인구,명,18634,18656,18693,18617,18615,18510,...,18064.0,18075.0,18039.0,17960.0,17972.0,17902.0,17771.0,17879.0,18036.0,NaN
1622,장전1동,한국인,남자인구,명,9442,9445,9459,9443,9430,9371,...,9246.0,9268.0,9247.0,9219.0,9209.0,9186.0,9121.0,9243.0,9346.0,NaN
1623,장전1동,한국인,여자인구,명,9192,9211,9234,9174,9185,9139,...,8818.0,8807.0,8792.0,8741.0,8763.0,8716.0,8650.0,8636.0,8690.0,NaN